<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="main.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="regular-gradient">
    <table>
        <tr>
            <td>
                <img src="images/HomeButton.png" height="38" width="99"/></td>
            <td>
                Index
            </td>
            <td>
                <img src="images/AboutButton.png" height="38" width="99"/>
            </td>
            <td>
                Contact
            </td>
        </tr>
    </table>
    <h1 class="main-heading">Raccoon Forest Blog</h1>
    <hr class="simple">
    <img src="images/Raccoon.jpg" height="240" width="180"/>
    <hr class="simple">
    <h1 class="main-heading">Blog Post 1</h1>
    <h2>9/26/2025</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie diam mauris, at dignissim nisi gravida sed. Proin vestibulum quam sit amet mattis interdum. Nullam at mi nulla. Donec molestie sed lorem eget pretium. Maecenas eu ligula et velit placerat viverra in a dui. Aenean quis convallis lacus. Nunc commodo eleifend tempor. Mauris hendrerit, quam non sodales eleifend, diam odio ultrices velit, nec porta purus tortor et elit.
    </p>
    <p>
        Nullam iaculis accumsan elementum. Pellentesque tincidunt congue arcu, a malesuada lectus ullamcorper nec. Nulla vitae auctor leo. Phasellus semper diam a volutpat feugiat. Sed in semper velit. Integer non nulla vel magna bibendum mollis. Phasellus varius quam sit amet elit auctor, sed condimentum turpis ullamcorper. Etiam sodales egestas eros, nec commodo tortor. Sed eleifend sit amet ligula vitae ultrices. Phasellus ac lectus sed augue accumsan luctus. In placerat justo aliquam euismod laoreet. Vestibulum tellus libero, pulvinar at nulla ac, convallis finibus elit.
    </p>

    <h3>Comments</h3>

    <p>Comment Text</p>

    <p>Comment Text</p>

    <input placeholder="Comment"/>
    <button>Comment</button>

    <hr class="simple">

    <h1 class="main-heading">Blog Post 2</h1>
    <h2>9/25/2025</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam eget erat sed euismod. Maecenas felis nisl, vulputate eget eros ut, gravida venenatis quam. Sed eget velit non massa vestibulum finibus. Nam fermentum ligula nec neque lacinia, eget convallis orci luctus. Suspendisse potenti. Vestibulum vel elit vel neque congue volutpat. Pellentesque dapibus, libero elementum vehicula interdum, libero quam gravida nisi, at maximus nunc sem et diam. Nulla dictum egestas convallis. Proin mi ante, aliquet vitae laoreet nec, venenatis pharetra lectus. Etiam nulla est, dapibus commodo eros ac, mollis eleifend turpis.
    </p>
    <p>
        Vestibulum pellentesque est velit, a lacinia tortor ornare sit amet. Curabitur placerat dapibus scelerisque. Etiam metus lacus, hendrerit at nisl non, fermentum tempor orci. Phasellus semper accumsan eros in sollicitudin. Aenean ullamcorper massa vitae faucibus consectetur. Nulla a ligula non ex tempus dapibus in sed velit. Duis malesuada ligula quis leo imperdiet, vel consectetur elit lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc quis interdum est, ac posuere velit. Vivamus at massa ut lectus accumsan ornare vel ac mi. Aliquam cursus velit volutpat neque laoreet, ac aliquet mi posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. In in ex consectetur, pulvinar tellus non, feugiat velit. Sed semper blandit odio a vestibulum.
    </p>

    <h3>Comments</h3>

    <p>Comment Text</p>

    <p>Comment Text</p>

    <input placeholder="Comment"/>
    <button>Comment</button>
</body>
</html>
